REACT_APP_CHARACTER_API_URL="http://FateNeu/Training/attributes/key/"
REACT_APP_TRAINING_API_URL="http://FateNeu/Training/programs/key/"
REACT_APP_EXEC_TRAINING_API_URL="http://FateNeu/Training/execute/"
REACT_APP_ENV=development