REACT_APP_CHARACTER_API_URL="https://fate-alpha.de/Training/attributes/key/"
REACT_APP_TRAINING_API_URL="https://fate-alpha.de/Training/programs/key/"
REACT_APP_EXEC_TRAINING_API_URL="https://fate-alpha.de/Training/execute/"
REACT_APP_ENV=production
